<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Titulo</title>
    <link href="assets/design.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        este es mi header
    </header>
    <main>
        <section id="hero">
            este es mi encabezado
        </section>

        <section id="lista">
            <div id="#listado">

            </div>

        </section>

    </main>

    <footer>
        este es mi footer
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="assets/develop.js"></script>
</body>
</html>
